<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');

        * {
            font-family: 'Hi Melody', cursive;
        }

        .title {
            color: white;
            background-color: coral;
            font-size: 24px;
            padding: 5px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: coral;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">이번엔 꼭 지켜보기로 약~속</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">나만의 웹 만들기</div>
        <div class="bucket img2-t6 center">이모티콘 만들어서 등록하기</div>
        <div class="bucket img2-t6 center">학원 취업하기</div>
        <div class="bucket img1-t4 center">나에게 주어진 것에 감사하며 살기</div>
        <div class="bucket img1-t4 center">엄마 비니 만들기</div>
        <div class="bucket img2-t6 center">주변 사람들에게 잘하기</div>
    </div>

</body>

</html>